main {
  min-height: 60vh;
}

@supports (display: grid) {
  .hero__wrap {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

.hero__wrap {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  max-height: 590px;
  margin: auto;
  padding: 5px;
  span {
    display: inline-block;
    line-height: 1;
  }
}

@media (min-width: 768px) {
  .hero__wrap {
    max-height: 356px;
  }

  @supports (display: grid) {
    .hero__wrap {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1.5fr 1.5fr 1fr;
    }
  }
}

@media (min-width: 992px) {
  .hero__wrap {
    grid-template-rows: 0.2fr 0.2fr 1fr;
    max-height: 100%;
  }
}

.hero__wrap::after {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 75%;
  height: 175px;
  background-color: pink;
  content: "";
}

@media (min-width: 992px) {
  .hero__wrap::after {
    height: 200px;
  }
}

.hero__heading {
  position: relative;
  justify-self: start;
  padding-right: 30px;
  font-weight: bold;
  font-size: 2em;
  text-align: end;
}

@media (min-width: 768px) {
  .hero__heading {
    justify-self: end;
  }
}

@media (min-width: 992px) {
  .hero__heading {
    font-size: 3em;
  }
}

@media (min-width: 1200px) {
  .hero__heading {
    font-size: 4em;
  }
}

.hero__heading:nth-of-type(1) {
  align-self: end;
}

@supports (display: grid) {
  .hero__heading:nth-of-type(1) {
    grid-row: 1/2;
  }
}

.hero__heading:nth-of-type(2) {
  grid-row: 2/3;
  align-self: center;
}

@supports (display: grid) {
  .hero__heading:nth-of-type(3) {
    grid-row: 3/4;
  }
}

.no-grid-support {
  /* stylelint-disable */
  //exception made to specificity to style for no grid supporting browsers
  .hero__heading:nth-of-type(2)::after {
    width: 400%;
    /* stylelint-enable */
  }
}

.hero__heading:nth-of-type(2)::after {
  position: absolute;
  top: -90%;
  right: 15%;
  z-index: -1;
  width: 250%;
  height: 150px;
  background-color: $secondary;
  border-radius: 110px;
  content: "";
}

@media (min-width: 768px) {
  .hero__heading:nth-of-type(2)::after {
    top: -90%;
    right: inherit;
    left: 20%;
    width: 150%;
    height: 150;
  }
}

@media (min-width: 992px) {
  .hero__heading:nth-of-type(2)::after {
    top: 30%;
    height: 230px;
  }
}

.hero__main-img-wrap {
  display: none;
  align-self: end;
  float: right; //fall-back for non grid support
}

@supports (display: grid) {
  .hero__main-img-wrap {
    grid-row: 1/4;
  }
}

.no-grid-support .hero__main-img-wrap {
  display: none;
}

@media (min-width: 768px) {
  .hero__main-img-wrap {
    display: block;
  }
}

@media (min-width: 992px) {
  .hero__main-img-wrap {
    align-self: center;
  }
}

.hero__main-img {
  width: 100%;
  padding-right: 17px;
  border-radius: 50%;
}

.hero__circle {
  position: absolute;
  top: 0;
  right: 5px;
  align-self: end;
  justify-self: end;
  width: 4em;
  height: 4em;
  background-color: $tertiary;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .hero__circle {
    position: relative;
  }
}

@media (min-width: 992px) {
  .hero__circle {
    align-self: end;
    width: 5em;
    height: 5em;
  }
}

.hero__date {
  align-self: end;
  font-weight: 600;
  font-size: 2em;
  line-height: 1;
  text-align: end;
}

.no-grid-support .hero__date {
  text-align: right;
}

.hero__secondary-img-wrap {
  justify-self: end;
  padding-top: 5px;
  padding-left: 5px;
}

@supports (display: grid) {
  .hero__secondary-img-wrap {
    grid-row: 5/6;
  }
}

@media (min-width: 768px) {
  .hero__secondary-img-wrap {
    display: block;
    grid-row: 3/4;
  }
}

.hero__secondary-img {
  width: 100%;
}

@media (min-width: 768px) {
  .hero__secondary-img {
    max-width: 90px;
  }
}

@media (min-width: 992px) {
  .hero__secondary-img {
    max-width: 100%;
  }
}
